<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wms-parent</artifactId>
        <groupId>com.deer</groupId>
        <version>wms-6.19.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>wms-api</artifactId>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>
        <main.class>com.deer.wms.api.ApiApplication</main.class>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.deer</groupId>
            <artifactId>wms-system-manage</artifactId>
        </dependency>
        <dependency>
            <groupId>com.deer</groupId>
            <artifactId>wms-file</artifactId>
        </dependency>
        <dependency>
            <groupId>com.deer</groupId>
            <artifactId>wms-review-manage</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.deer</groupId>
            <artifactId>wms-base-system</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.deer</groupId>
            <artifactId>wms-quartz</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.deer</groupId>
            <artifactId>wms-busine-tactic</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.deer</groupId>
            <artifactId>wms-inventory</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.deer</groupId>
            <artifactId>wms-ware-task</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.deer</groupId>
            <artifactId>wms-ASN-manage</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.deer</groupId>
            <artifactId>wms-ureport</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.deer</groupId>
            <artifactId>wms-lzb-erp</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.deer</groupId>
            <artifactId>wms-webhook</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.deer</groupId>
            <artifactId>wms-pda-api</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>