<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.deer</groupId>
        <artifactId>wms-parent</artifactId>
        <version>wms-6.19.0</version>
    </parent>
    <artifactId>wms-webhook</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.deer</groupId>
            <artifactId>wms-project-root</artifactId>
        </dependency>
        <dependency>
            <groupId>com.deer</groupId>
            <artifactId>wms-intercept</artifactId>
        </dependency>
    </dependencies>
</project>