<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wms-parent</artifactId>
        <groupId>com.deer</groupId>
        <version>wms-6.19.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>wms-file</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-s3</artifactId>
            <version>1.12.406</version>
        </dependency>
        <dependency>
            <groupId>com.deer</groupId>
            <artifactId>wms-intercept</artifactId>
        </dependency>
    </dependencies>
</project>